{{$ zb.ext.pixelPerfect.templates.ui }}

<div style="background: lightgray; color: #000; border: 1px solid #000;position: absolute;z-index: 1000;top:50px;padding: 10px;max-width: 300px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden">
	Screenshot: <span data-export-id="{{@screenshot}}"></span><br>
	X: <span data-export-id="{{@X}}">0</span><br>
	Y: <span data-export-id="{{@Y}}">0</span><br>
	Opacity: <span data-export-id="{{@opacity}}">50%</span><br>
	Move: Up,Right,Down,Left<br>
	Change opacity: RED, GREEN<br>
	Next screenshot: YELLOW<br>
	Change legend position: BLUE<br>
	Toggle screenshot: OK
</div>
